# wait 2 seconds before playing sound
silenceStartOfCall: 2
# wait at least 60 seconds before a call 
minWait: 60 
# wait at most 120 seconds before a call 
maxWait: 120 
# wait 9999 seconds before playing the same track again. if no tracks are available anymore this is ignored.
trackCooldown: 9999 
# folder to load tracks from
trackFolder: /opt/halloween-phone/wav
mic:
# leave address and dir blank
  address: ""
  dir: ""
# 16bit little endian
  format: s16le
# 8000 rate
  rate: 8000
# channels 1 should be mono
  channels: 1
# leave filename blank
  filename: ""
